<!doctype html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700|Open+Sans:300,400,400i,600,700|Oswald:200,300,400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css" integrity="sha256-WgFzD1SACMRatATw58Fxd2xjHxwTdOqB48W5h+ZGLHA=" crossorigin="anonymous" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js" integrity="sha256-7Ls/OujunW6k7kudzvNDAt82EKc/TPTfyKxIE5YkBzg=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ru.min.js" integrity="sha256-iGDUwn2IPSzlnLlVeCe3M4ZIxQxjUoDYdEO6oBZw/Go=" crossorigin="anonymous"></script>
</head>
<body>

<div class="menu" style="background: transparent; top:-10px;">
<div class="container">
<div class="row">
	<div class="col-md-2 col-sm-3 menu-logo col-xs-6">
		<img src="img/logo.png" alt="">
		<h3>ATENA</h3>
		<h5>RENTCAR</h5>
	</div>
	<div class="col-md-4 col-md-offset-6 col-sm-6 text-right menu-buttons col-xs-12">
		<button class="blue"><a href="javascript:void(0);">Создать заказ</a></button>
		<a href="javascript:bells();">
			<img src="img/hellsbells.png" alt=""><sub>100</sub>
			<div class="notifications">
				<h4>СООБЩЕНИЯ</h4>
				<hr />
				<div class="msg_notify">
					<img src="img/someone.png" alt="" />
					<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
					<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
				</div>
				<div class="msg_notify">
					<img src="img/someone.png" alt="" />
					<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
					<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
				</div>
				<div class="msg_notify">
					<img src="img/someone.png" alt="" />
					<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
					<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
				</div>
				<div class="msg_notify">
					<img src="img/someone.png" alt="" />
					<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
					<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
				</div>
				<div class="msg_notify">
					<img src="img/someone.png" alt="" />
					<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
					<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
				</div>
			</div>
		</a>
		<a href="#"><img src="img/ava.png" alt=""><sub>100000</sub></a>
	</div>
</div>
</div>
</div>

<div class="menu_line">
<div class="colored">
<div class="container">
<div class="row">
	<ul>
		<li>Мои заказы</li>
		<li>Мой профиль</li>
		<li>Сообщения</li>
		<li>Заказы клиентов</li>
	</ul>
</div>
</div>
</div>
</div>
<script>
function bells(){
$('.notifications').toggleClass('active');
}
</script>

<section id="msg">
<div class="container">
<div class="row">
	<div class="col-sm-5 npd">
		<div class="msg_head">
			<h4>Сообщения</h4>
		</div>
		<div style="margin-top:15px; max-height: 750px; overflow-y: auto;">
			<div class="msg_list active" data-msg-list="1" >
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list" data-msg-list="2">
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list " data-msg-list="3" >
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list" data-msg-list="4">
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list " data-msg-list="5" >
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list" data-msg-list="6">
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list " data-msg-list="7" >
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list" data-msg-list="8">
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list " data-msg-list="9" >
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list" data-msg-list="10">
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list " data-msg-list="11" >
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list" data-msg-list="12">
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list " data-msg-list="13" >
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
			<div class="msg_list" data-msg-list="14">
				<img src="img/someone.png" alt="" />
				<h3><img src="img/new_msg.png" alt="" />Евгений Никитин<i>2 часа назад</i></h3>
				<h5><img src="img/msg.png" alt="" />Депозит 10 000 рублей</h5>
			</div>
		</div>
	</div>
	<div class="col-sm-7 ">
		<div data-msg="1" class="active">
			<div class="msg_head">
				<img src="img/someone.png" alt="" />
				<div class="col-sm-5 npd">
				<h3>Евгений Никитин</h3>
				<h5>Компания: Rent Phuket Car</h5>
				</div>
				<div class="col-sm-5 npd">
				<div style="height:50px;"></div>
				<button class="white"><a href="#">Мы договорились</a></button>
				<button class="white"><a href="#">Отказ</a></button>
				</div>
			</div>
			<div style="clear:both;"></div>
			<div class="msg_history" style="margin-top:15px;">
				<div class="msgs from_me">
					<img src="img/someone.png" alt="" />
					<div>Добрый день!</div>
				</div>
				<div class="msgs to_me">
					<img src="img/someone.png" alt="" />
					<div>Здраствуйте!</div>
					<div>Есть машина под ваши параметры</div>
				</div>
				<div class="msgs from_me">
					<img src="img/someone.png" alt="" />
					<div>Супер! Есть фото?</div>
					<div>Какие условия аренды?</div>
				</div>
				<div class="msgs to_me">
					<img src="img/someone.png" alt="" />
					<div>Здраствуйте!</div>
					<div>Есть машина под ваши параметры</div>
				</div>
				<div class="msgs from_me">
					<img src="img/someone.png" alt="" />
					<div>Супер! Есть фото?</div>
					<div>Какие условия аренды?</div>
				</div>
				<div class="msgs to_me">
					<img src="img/someone.png" alt="" />
					<div>Здраствуйте!</div>
					<div>Есть машина под ваши параметры</div>
				</div>
				<div class="msgs from_me">
					<img src="img/someone.png" alt="" />
					<div>Супер! Есть фото?</div>
					<div>Какие условия аренды?</div>
				</div>
				<div class="msgs to_me">
					<img src="img/someone.png" alt="" />
					<div>Здраствуйте!</div>
					<div>Есть машина под ваши параметры</div>
				</div>
				<div class="msgs from_me">
					<img src="img/someone.png" alt="" />
					<div>Супер! Есть фото?</div>
					<div>Какие условия аренды?</div>
				</div>
				
				<div class="accept_block text-center">
					<h4>Пользователь утверждает, что вы договорились</h4>
					<button class="white"><a href="#">Мы договорились</a></button>
					<button class="white"><a href="#">Продолжить диалог</a></button>
					<h4>Поздравляю! Скоро у вас появится рейтинг!</h4>
				</div>
				
			</div>
		</div>
		
		<div data-msg="2">
			<div class="msg_head">
				<img src="img/someone.png" alt="" />
				<div class="col-sm-5 npd">
				<h3>Евгений Никитин</h3>
				<h5>Компания: Rent Phuket Car</h5>
				</div>
				<div class="col-sm-5 npd">
				<div style="height:50px;"></div>
				<button class="white"><a href="#">Мы договорились</a></button>
				<button class="white"><a href="#">Отказ</a></button>
				</div>
			</div>
			<div style="clear:both;"></div>
			<div class="msg_history" style="margin-top:15px;">
				<div class="msgs from_me">
					<img src="img/someone.png" alt="" />
					<div>Добрый день!</div>
				</div>
				<div class="msgs to_me">
					<img src="img/someone.png" alt="" />
					<div>Здраствуйте!</div>
					<div>Есть машина под ваши параметры</div>
				</div>
				<div class="msgs from_me">
					<img src="img/someone.png" alt="" />
					<div>Супер! Есть фото?</div>
					<div>Какие условия аренды?</div>
				</div>
				
				<div class="accept_block text-center">
					<h4>Пользователь утверждает, что вы договорились</h4>
					<button class="white"><a href="#">Мы договорились</a></button>
					<button class="white"><a href="#">Продолжить диалог</a></button>
					<h4>Поздравляю! Скоро у вас появится рейтинг!</h4>
				</div>
				
			</div>
		</div>
		
		
		<input type="text" class="input_msg" placeholder="Напишите сообщение...">
		<input type="submit" class="send_msg" value="Отправить">
		<div style="clear:both;"></div>
		<button><img src="img/attach.png" alt="" /></button>
		<button><img src="img/emoji.png" alt="" /></button>
	</div>
</div>
<div style="clear:both;"></div>
</div>
</section>



<section id="footer">
<div class="container">
<div class="row" style="margin:0 -30px;">
	<div class="col-md-3 col-sm-5">
		<a href="javascript:void(0);">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
	</div>
	<div class="col-sm-1">
		<a href="#">FAQ</a>
	</div>
	<div class="col-md-2 col-sm-3 col-sm-offset-3 col-md-offset-6 text-center dropup">
		<h6 type="button" data-toggle="dropdown">ЯЗЫК: <span>РУССКИЙ</span><span class="caret" style="color:#d7d7d7;top: -3px; left: 5px;"></span></h6>
		<ul class="dropdown-menu dropup">
			<li class="selected"><a href="#">РУССКИЙ</a></li>
			<li><a href="#">ENGLISH</a></li>
		</ul>
	</div>
</div>
<div class="row" style="margin:30px -30px;">
	<div class="col-md-4">
		<h5>© 2017 <span>BebeBooking</span> - Все права защищены.</h5>
	</div>
	<div class="col-md-2 col-md-offset-6 text-center">
		<div class="social">
			<div><img src="img/fb.png" alt=""></div>
			<div><img src="img/vk.png" alt=""></div>
			<div><img src="img/insta.png" alt=""></div>
		</div>
	</div>
</div>
</div>
</section>

<div class="overlay"></div>
<div class="modalx modal_delete">
	<h4>Вы уверены, что хотите удалить заявку?</h4>
	<button class="white"><a href="javascript:modal_drop();">Отмена</a></button>
	<button class="blue"><a href="javascript:modal_drop();">Удалить</a></button>
</div>

<div class="modalx modal_delete_search">
	<h4>Удалить свой запрос на поиски транспорта</h4>
	<div class="modal_form">
		<h5><b>Напишите пожалуйста, почему вы удаляете заказ?</b></h5>
		<textarea placeholder="Я понял(а), что автомобиль мне не по карману..."></textarea>
		<div style="clear:both;"></div>
		<button><img src="img/attach.png" alt="" /></button>
		<button><img src="img/emoji.png" alt="" /></button>
	</div>
	<button class="white"><a href="javascript:modal_drop();">Отмена</a></button>
	<button class="blue"><a href="javascript:modal_drop();">Отправить</a></button>
</div>

<div class="modalx modal_msg">
	<h4>Отправить сообщение клиенту</h4>
	<div class="modal_form">
		<h5><b>Напишите подробнее условие и про оплату</b></h5>
		<textarea placeholder="Здравствуйте, есть машина на ваши дни. Доставка 200 ТНВ. С вас только депозит 5000 ТНВ и копия паспорта"></textarea>
		<div style="clear:both;"></div>
		<button><img src="img/attach.png" alt="" /></button>
		<button><img src="img/emoji.png" alt="" /></button>
		<h5><b>Стоимость за все время</b></h5>
		<input type="text" placeholder="800 ТНВ например">
	</div>
	<button class="white"><a href="javascript:modal_drop();">Отмена</a></button>
	<button class="blue"><a href="javascript:modal_drop();">Отправить</a></button>
</div>

<script>
function modal_call(type){
var height = $('.'+type).height();
$('.'+type).attr('style', 'margin-top:-'+height/2+'px');
$('.overlay, .'+type).addClass('active');
}
function modal_drop(){
$('.modalx').attr('style', 'margin-top:-1000px');
$('.overlay, .modalx').removeClass('active');
}
$('.overlay').click(function(){modal_drop();});
</script>

<script>
$('[data-msg-list]').click(function(){
var list_id = $(this).attr('data-msg-list');
$('[data-msg-list],[data-msg]').removeClass('active');
$('[data-msg-list='+list_id+'],[data-msg='+list_id+']').addClass('active');
});
</script>

</body>
</html>